{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .xyz {
            height: 100vh;
            margin: 0;
            background-image: url('{% static "image/homepage.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
  {% include "blood/navbar.html" %}

  <section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="panel-body" style="margin-left: 50vh;">
      <h1 class="font-semibold" style="font-size: 45px;">Welcome to Blood Bank Management</h1>
      <h4>Your donation can save lives</h4>
    </div>
  
  </section>


  {% include "blood/footer.html" %}
</body>

</html>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
